# spring-junit-test

./: .gitignore  DEMO.md  README.md  build.gradle  demo.md  deploy.bat  maven.cmd  note.txt  pom.xml
spring-junit-db-test-n.n/: pom.xml
spring-junit-db-test-n.n/spring-junit-docker-test-n.n/: pom.xml
spring-junit-db-test-n.n/spring-junit-docker-test-n.n/src/main/java/com/github/jklasd/test/core/common/methodann/mock/docker/: BaseTestContainers.java  DockerDbHandler.java  JunitMysqlContainerSelected.java  MysqlContainersInitialization.java  RemoteDockerClientProviderStrategy.java  RoutingDataSourceExt.java
spring-junit-db-test-n.n/spring-junit-docker-test-n.n/src/main/java/org/testcontainers/utility/: RyukContainer.java
spring-junit-db-test-n.n/spring-junit-h2-test-n.n/: pom.xml
spring-junit-db-test-n.n/spring-junit-h2-test-n.n/src/main/java/com/github/jklasd/test/core/common/methodann/mock/h2/: H2DatabaseInitialization.java  H2SelectHandler.java  JunitH2Selected.java  JunitMysqlToH2.java  RoutingDataSourceExt.java  ScriptUtilsExt.java  SqlInterceptor.java  SqlReplaceMysqlToH2Handler.java  TransformMysqlToH2.java
spring-junit-mock-test-spring-boot-1.5/: pom.xml
spring-junit-mock-test-spring-boot-2.3/: pom.xml
spring-junit-mock-test-spring-boot-n.n/: pom.xml
spring-junit-mock-test-spring-boot-n.n/src/test/java/com/github/jklasd/test/: JunitClassGeneratorTest.java  ProxyTest.java  TestMockBean.java
spring-junit-remote-test-n.n/: pom.xml
spring-junit-remote-test-n.n/spring-junit-dubbo-test-n.n/: pom.xml
spring-junit-remote-test-n.n/spring-junit-springcloud-test-n.n/: pom.xml
spring-junit-remote-test-n.n/spring-junit-springcloud-test-n.n/spring-junit-springcloud-feign-test-n.n/: pom.xml
spring-junit-test-boot-version-controller/: pom.xml
spring-junit-test-spring-boot-1.5/: pom.xml
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/: RunSpringJunitTest.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/core/common/: ClassUtil.java  FieldAnnUtil.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/core/facade/loader/: AnnotationResourceLoader.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/core/facade/scan/: ClassScan.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazybean/beanfactory/: LazyBean.java  LazyCglib.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazybean/filter/: LazyBeanFilter.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazybean/model/: AssemblyDTO.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazyplugn/db/: LazyMybatisMapperBean.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazyplugn/dubbo/: LazyDubboBean.java  LazyDubboXmlRefHandler.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazyplugn/logbackspring/: LogbackLoggingSystemExt.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazyplugn/spring/: ConditionContextImpl.java  JavaBeanUtil.java  LazyApplicationContext.java  ObjectProviderImpl.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazyplugn/spring/configprop/: PropFactory.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/lazyplugn/spring/xml/: LazyXmlListableBeanFactory.java  XmlParser.java
spring-junit-test-spring-boot-1.5/src/main/java/com/github/jklasd/test/util/: CheckUtil.java  LogbackUtil.java  TraversingUtils.java
spring-junit-test-spring-boot-2.3/: pom.xml
spring-junit-test-spring-boot-2.4/: deploy.bat  pom.xml
spring-junit-test-spring-boot-2.4/src/main/java/com/github/jklasd/test/: TestUtil.java
spring-junit-test-spring-boot-2.4/src/test/java/com/github/jklasd/test/: FacadeTest.java
spring-junit-test-spring-boot-common/: LICENSE  pom.xml
spring-junit-test-spring-boot-n.n/: pom.xml
spring-junit-test-spring-boot-n.n/src/main/java/com/github/jklasd/test/: RunSpringJunitTest.java  TestUtil.java
spring-junit-test-spring-boot-n.n/src/main/resources/: testutil.txt
spring-junit-test-starter/: pom.xml
spring-junit-test-velocity/: pom.xml
spring-junit-test-velocity/src/main/resources/: junit-test.ft  junit-test2.ft
src/bbkj/org/cn/: Launch.java  Main.java
src/bbkj/org/cn/window/: ConfigDialog.java  MainPanel.java  MainWindow.java  ServicePanel.java
src/main/java/com/github/jklasd/test/: AssemblyUtil.java  InvokeUtil.java  LazyBean.java  LazyBeanFactory.java  LazyBeanProcess.java  LazyCglib.java  LazyImple.java  RunSpringJunitTest.java  ScanUtil.java  SpringPluginTestBase.java  TestUtil.java
src/main/java/com/github/jklasd/util/: CountDownLatchUtils.java  InvokeUtil.java  LogbackUtil.java  ScanUtil.java  ThreadPoolUtils.java  TraversingUtils.java
src/main/java/com/github/junit/test/: AssemblyUtil.java  LazyBean.java  LazyCglib.java  LazyImple.java  ScanUtil.java  TestUtil.java
src/main/java/com/github/junit/util/: CountDownLatchUtils.java  LogbackUtil.java  ThreadPoolUtils.java  TraversingUtils.java
src/main/java/com/junit/test/: AssemblyUtil.java  LazyBean.java  LazyCglib.java  LazyImple.java  ScanUtil.java  TestUtil.java
src/main/java/com/junit/test/db/: LazyMongoBean.java  LazyMybatisMapperBean.java
src/main/java/com/junit/test/dubbo/: LazyDubboBean.java
src/main/java/com/junit/test/mapper/: LazyMybatisMapperBean.java
src/main/java/com/junit/test/mq/: LazyMQBean.java  LazyRabbitMQBean.java
src/main/java/com/junit/test/redis/: LazyRedisBean.java
src/main/java/com/junit/test/spring/: JavaBeanUtil.java  LazyConfigurationPropertiesBindingPostProcessor.java  ObjectProviderImpl.java  TestApplicationContext.java  XmlBeanUtil.java
src/main/java/com/junit/util/: CountDownLatchUtils.java  LogbackUtil.java  ThreadPoolUtils.java  TraversingUtils.java
src/main/java/org/springframework/aop/framework/: AopContextSuppert.java
src/main/resources/: properties-source.xml
src/test/java/com/github/jklasd/test/: FacadeTest.java
(+391 files in other folders)
