apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "log4j:log4j:1.2.17"
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
	
}
eclipse {
	classpath {
	  defaultOutputDir = file("build/eclipse")
	}
}
sourceSets {
	main.java.srcDirs = ['src']
}

repositories {
	mavenLocal()
	mavenCentral()
	maven{
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	maven{
		url "http://central.maven.org/maven2"
	}
}
