<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>spring-junit-test</name>
	<groupId>com.github.jklasd</groupId>
	<artifactId>spring-junit-test-parent</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<scm>
		<url>https://github.com/jklasd/spring-junit-test</url>
		<connection>https://github.com/jklasd/spring-junit-test.git</connection>
		<developerConnection>https://github.com/jklasd/spring-junit-test.git</developerConnection>
	</scm>
	<description>
		Spring project junit test util
	</description>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshot</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-release</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>spring-junit-test-spring-boot-common</module>
		<module>spring-junit-test-spring-boot-n.n</module>
		<module>spring-junit-mock-test-spring-boot-n.n</module>
	</modules>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/jklasd/spring-junit-test/blob/master/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>jubin.zhang</name>
			<email>jub5@sina.com</email>
			<url>https://github.com/jklasd/spring-junit-test</url>
		</developer>
	</developers>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.11.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.jklasd</groupId>
				<artifactId>spring-junit-test</artifactId>
				<version>1.2.2-SNAPSHOT</version>
			</dependency>
			<dependency>
		    	<groupId>com.github.jklasd</groupId>
				<artifactId>spring-junit-test-common</artifactId>
				<version>1.0.0.RELEASE</version>
		    </dependency>
		    <dependency>
				<groupId>com.github.jklasd</groupId>
				<artifactId>spring-junit-test-spring-data-source</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		    <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.35</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.jklasd</groupId>
				<artifactId>spring-junit-test-boot-version-controller</artifactId>
				<version>[1.5.0,2.4.0]</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.21.0-GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>DEMO.md</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>