<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>spring-junit-db-test</name>
	<groupId>com.github.jklasd</groupId>
	<artifactId>spring-junit-db-test</artifactId>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<scm>
		<url>https://github.com/jklasd/spring-junit-test</url>
		<connection>https://github.com/jklasd/spring-junit-test.git</connection>
		<developerConnection>https://github.com/jklasd/spring-junit-test.git</developerConnection>
	</scm>
	<parent>
		<groupId>com.github.jklasd</groupId>
		<artifactId>spring-junit-test-parent</artifactId>
		<version>2.0.1-RELEASE</version>
	</parent>
	<description>
		Spring project junit test util
	</description>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-snapshot</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-release</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>spring-junit-docker-test-n.n</module>
		<module>spring-junit-h2-test-n.n</module>
	</modules>

</project>